# CloudAIServices

./: README.md
03-chabots/lab/: .gitignore  Dockerfile  README.md  _provider.tf  bot.tf  bot_alias.tf  build.ps1  build.sh  intents.tf  slot_types.tf  terraform.ps1  terraform.sh
cloudai_01_translations-students/: build.gradle  settings.gradle
cloudai_01_translations-students/aws/: build.gradle
cloudai_01_translations-students/aws/src/main/java/: AwsTranslate.java  AwsTranslateAuthor.java
cloudai_01_translations-students/aws/src/test/java/: AwsTranslateAuthorTest.java  AwsTranslateTest.java
cloudai_01_translations-students/azure/: build.gradle
cloudai_01_translations-students/azure/src/main/java/: AzureTranslator.java
cloudai_01_translations-students/azure/src/test/java/: AzureTranslatorTest.java
cloudai_01_translations-students/deepl/: build.gradle
cloudai_01_translations-students/deepl/src/main/java/: DeepL.java  DeepLAuthor.java
cloudai_01_translations-students/deepl/src/test/java/: DeepLTest.java  DeeplLAuthorTest.java
computer_vision/: build.gradle  settings.gradle
computer_vision/src/main/java/ai/cloud/images/: ImageAnalyzer.java  PeopleStats.java
computer_vision/src/main/java/ai/cloud/images/s3/: ImageSource.java  S3Source.java
computer_vision/src/test/java/ai/cloud/images/: ImageAnalyzerTest.java
computer_vision/src/test/java/ai/cloud/images/s3/: ImageSourceTest.java
computer_vision/src/test/resources/: credits.txt
forecast/: .gitignore  _provider.tf  forecast.tf  swieta_prezenty.csv
webhooks/: .gitignore  README.md  build.gradle
webhooks/src/main/java/ai/cloud/lab/: LabApplication.java
webhooks/src/main/java/ai/cloud/lab/transcript/: SpeechWebhook.java
webhooks/src/test/java/ai/cloud/lab/: LabApplicationTests.java
webhooks/src/test/java/ai/cloud/lab/transcript/: SpeechWebhookTest.java
